<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa019491d03f4bf7905fec9cf82ae980" Name="Diagram1">
        <EntityTypeShape EntityType="lojawebModel.tab_categorias" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lojawebModel.tab_produtos" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="lojawebModel.tab_tipo_usuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lojawebModel.tab_usuario" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="lojawebModel.fk_tab_produtos_tab_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="lojawebModel.fk_tab_produtos_tab_usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="lojawebModel.fk_tab_usuario_tab_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>